Potentiometer
	pin 1 3.3v
	pin 2 A0
	pin 3 gnd

Button pins
	D1, D2, RX, D6
	ESP8266 D0 pin is non interupt capable so interactions could only be caught at the head of cycles. I changed the pin in code and in wiring to RX.
	
	QOL
	Wired RX to button 4 and D6 to button 3, could also be corrected programmatically by switching button cases 2 and 3. 

	In code I also added an inverter modifier for the sound adjustment which make the volume adjust in the correct direction, right is louder.


StepByStep setup
0. Make sure that you have arduino IDE installed.
1. Download the code package for the Spotify Buddy from https://gitlab.com/makeitforless/spotify_controller.
2. Make a folder named spotify_buddy and extract the code zip into that folder.
3. Open the spotify_buddy.ino file in arduino IDE.

Adjusting TFT_eSPI
1. In arduino IDE add TFT_eSPI, TJpg_Decoder, and ArduinoJson libraries.
2. In a windows explorere navigate to "Documents\Arduino\libraries\TFT_eSPI" and edit User_Setup_Select.h.
	2a. For MacOS navigate in Finder to ~/Documents/Arduino/libraries/TFT_eSPI.
3. Comment the default library adding "//" in front of the #, then uncomment #include <User_Setups/Setup2_ST7735.h>. Save and exit.
4. Now navigate to "Documents\Arduino\libraries\TFT_eSPI\User_Setups" and edit Setup2_ST7735.h.
5. Replace "#define ST7735_REDTAB" with "#define ST7735_GREENTAB" this identifier could differ depending on the display used. Save and exit.

Setting up Spotify Developer app
1. Go to https://developer.spotify.com/documentation/web-api and follow the instructions there to create an app.
2. When asked for a callback URI you can enter a temporary URI of 1.1.1.1 which will be replaced once your Spotify Buddy is launched for the first time.
3. In the Spotify app there are client_ID as well as client_Secret, copy these to line 62 and 63 in the spotify_buddy.ino.
4. In the spotify_buddy.ino file edit lines 58 and 59 to your WIDI_SSID and PASSWORD. Note, SSIDs are case sensitive.
5. Plug in your assembled spotify buddy and in Arduino IDE select the port and board used.
	5a. You may need to include an additional boards manager URL in arduino IDE.
	5b. Go to file, preferences and at the bottom of the popup add http://arduino.esp8266.com/stable/package_esp8266com_index.json
6. In arduino IDE on the top bar go to tools, cpu frequency and select 160 MHz.
7. Push the code to your spotify buddy by clicking the arrow in the top left.
8. Once the spotify buddy has rebooted it will display its' personal IP. In arduino IDE edit line 64 and replace "YOUR_ESP_IP" with the displayed IP.
9. Now go to https://developer.spotify.com/dashboard select your app and edit the callback URI to be the same as line 64 of the spotify buddy code.
10. Push the code once more in arduino IDE and once your spotify buddy reboots navigate in a web browser the the IP displayed and follow the instructions.
11. Enjoy your spotify buddy!